<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_backgrnd" 
    android:layout_alignParentBottom="true"
   	android:layout_alignParentLeft="true"        
    android:gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/about"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="OnClickAbout"
        android:text="@string/ABOUT"
        android:textColor="@color/app_btn_font"
        android:textSize="@dimen/font_medium" />

    <Button
        android:id="@+id/quit"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"		            
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/QUIT"
        android:textColor="@color/app_btn_font"
        android:textSize="@dimen/font_medium" />
        
</LinearLayout>