<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF7700" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/app_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerHorizontal="true"
	        android:gravity="center_horizontal"
	        android:text="Follow discussion"
	        android:textColor="@color/Black"
	        android:textSize="@dimen/font_medium" />

	</LinearLayout>

        
    <LinearLayout
        android:id="@+id/vl2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/ll1"
        android:orientation="vertical" >
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Your Angels"
            android:textColor="@color/Black"
            android:textSize="@dimen/font_medium">
        </TextView>
        
	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="140dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp" 
	        android:divider="#b5b5b5"
        	android:dividerHeight="1dp"
        	android:listSelector="@drawable/chat_row_item_selector" >
	        
	    </ListView>
    </LinearLayout>
    
</RelativeLayout>