<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_backgrnd"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity" >
    
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/app_backgrnd" >

		<include
	        android:id="@+id/skip_done_btns"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:background="@color/app_backgrnd" 
	        android:layout_centerHorizontal="true"
	        layout="@layout/done_next_btn"
	        android:gravity="center" >
	    </include>

	    <LinearLayout
	        android:id="@+id/ll1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/skip_done_btns"
	        android:orientation="vertical" >
<!-- 
	        <TextView
	            android:id="@+id/app_title"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_centerHorizontal="true"
	            android:gravity="center_horizontal"
	            android:text="Select Your Angels"
	            android:textColor="@color/app_btn_font"
	            android:textSize="@dimen/font_medium" /> 
-->
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/ll2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="false"
	        android:layout_below="@id/ll1"
	        android:orientation="horizontal" >

	            <TextView
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="Contacts"
	                android:textColor="@color/app_btn_font"
	                android:textSize="@dimen/font_medium" >
	            </TextView>

	            <TextView
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_alignParentRight="true"
	                android:layout_gravity="right"
	                android:layout_marginRight="5dp"
	                android:gravity="center"
	                android:text="Angels"
	                android:textColor="@color/app_btn_font"
	                android:textSize="@dimen/font_medium" >
	            </TextView>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/ll20"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_above="@+id/bottom_btns"
	        android:layout_below="@+id/ll2"
	        android:layout_weight="1" >

	        <LinearLayout
	            android:id="@+id/ll3"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:layout_above="@+id/bottom_btns"
	            android:layout_toLeftOf="@+id/ll4"
	            android:orientation="vertical" >

	            <ListView
	                android:id="@+id/list"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_marginLeft="5dp"
	                android:clickable="false" >
	            </ListView>
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/ll4"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:layout_toRightOf="@+id/ll3"
	            android:layout_above="@+id/bottom_btns"
	            android:layout_gravity="center_vertical"
	            android:orientation="vertical" >

	            <ListView
	                android:id="@+id/listAngels"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:clickable="false" >
	            </ListView>

	            <TextView
	                android:id="@+id/nameAngel1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text=""
	                android:textColor="@color/app_btn_font"
	                android:textSize="@dimen/font_medium" />
	        </LinearLayout>
	    </LinearLayout>
	
		 <include
	       android:id="@+id/bottom_btns"
	       android:layout_width="fill_parent"
	       android:layout_alignParentBottom="true"
	       android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
	       layout="@layout/about_quit_btn"
	       android:gravity="center" >
	  </include>
	    
	</RelativeLayout>
</LinearLayout>