<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    
    android:background="#FF7700" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <TextView
	         android:id="@+id/app_title"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_centerHorizontal="true"
	         android:gravity="center_horizontal"
	         android:text="Select Your Angels"
	         android:textColor="@color/Black"
	         android:textSize="@dimen/font_medium" />
	</LinearLayout>

        
    <LinearLayout
        android:id="@+id/vl2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:descendantFocusability="blocksDescendants" 
        android:layout_below="@id/ll1"
        android:orientation="vertical"
	    android:focusable="true" 
		android:clickable="false"   >
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Contacts"
            android:textColor="@color/Black"
            android:textSize="@dimen/font_medium" >

        </TextView>
	    <ListView
	        android:id="@+id/listContacts"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:choiceMode="singleChoice"
	        android:listSelector="@null"
	        android:descendantFocusability="blocksDescendants" >
	        
	    </ListView>
    </LinearLayout>
 <!--    
    <LinearLayout
        android:id="@+id/vl3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/ll1"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Angels"
            android:textColor="@color/Black"
            android:textSize="@dimen/font_medium" />
        	    
	    <ListView
	        android:id="@+id/listAngels"
	        android:layout_width="148dp"
	        android:layout_height="wrap_content"
	        android:focusable="true" 
			android:clickable="true"  >

	    </ListView>
    </LinearLayout>
    -->
</RelativeLayout>