<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/app_backgrnd"
    tools:context=".Main" >
    
    <include
        android:id="@+id/skip_done_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_backgrnd" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/done_next_btn"
        android:gravity="center" >
    </include>
    <LinearLayout
        android:id="@+id/lllistview1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/form"
        android:layout_below="@+id/skip_done_btns" 
        android:orientation="vertical" >
	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	    </ListView>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_btns"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/myTextMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>
        
	 <include
	       android:id="@+id/bottom_btns"
	       android:layout_width="fill_parent"
	       android:layout_alignParentBottom="true"
	       android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
	       layout="@layout/about_quit_btn"
	       android:gravity="center" >
	  </include>

</RelativeLayout>