<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybordercell"
    android:gravity="center_vertical" >
	<ImageButton android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:id="@+id/btnAction"
		android:background="@layout/select_call"
		android:onClick="onActionButtonClick"
		android:layout_alignParentRight="true"
		android:layout_marginRight="0dip" 
		android:layout_marginTop="4dip">
	</ImageButton>
	
	<TextView
	    android:id="@+id/angeltext"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="5dip"
	    android:layout_marginTop="10dip"
	    android:singleLine="false"
	    android:layout_toRightOf="@+id/angelimg"
	    android:text="Bright Halo"
	    android:textSize="20dip"
	    android:textStyle="bold" >

	</TextView>
	<ImageView android:layout_alignParentLeft="true" 
	    android:id="@+id/angelimg" 
	    android:layout_marginLeft="10dip"
	    android:onClick="onActionButtonClick"
	    android:layout_height="fill_parent" 
	    android:layout_width="44dip" 
	    android:background="@drawable/face54x55" 
	    android:layout_marginTop="4dip">
	</ImageView>

</RelativeLayout>
