<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:gravity="center"
    tools:context=".MainActivity" >
    
    <RelativeLayout
        android:background="#FF7700"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"            
            android:orientation="vertical" >

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_centerHorizontal="true"
	            android:gravity="center_horizontal"
	            android:text="Register"
	            android:textColor="@color/White"
	            android:textSize="@dimen/font_medium" />
		</LinearLayout>     
		   
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"                        
            android:layout_below="@id/top" >
        	
   			<Button
   			    android:id="@+id/button_skip"
   			    android:layout_width="wrap_content"
   			    android:layout_height="wrap_content"
   			    android:layout_marginLeft="8dp"
   			    android:background="#FF7700"
   			    android:onClick="OnClickAbout"
   			    android:text="Skip"
   			    android:textColor="@color/Black"
   			    android:textSize="@dimen/font_medium" />
   			
			<Button
			    android:id="@+id/button_done"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_gravity="right"
			    android:layout_marginLeft="200dp"
			    android:layout_marginRight="5dp"
			    android:background="#FF7700"
			    android:gravity="center_vertical|center_horizontal|right"
			    android:onClick="OnClickQuit"
			    android:text="Done"
			    android:textColor="@color/Black"
			    android:textSize="@dimen/font_medium" />
		</LinearLayout>

      	<LinearLayout
      	    android:id="@+id/ll3"
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:layout_below="@id/ll1"
      	    android:gravity="center|center_horizontal" >

      		<EditText
      		    android:id="@+id/instructions"
      		    android:layout_width="wrap_content"
      		    android:layout_height="wrap_content"
      		    android:layout_weight="1"
      		    android:ems="10"
      		    android:editable="false"
      		    android:clickable="false" 
        		android:cursorVisible="false" 
        		android:focusable="false" 
        		android:focusableInTouchMode="false"
      		    android:inputType="none"
      		    android:text="Please confirm your Country code and enter your mobile number." />
		</LinearLayout>
        
	    <LinearLayout
	        android:id="@+id/ll5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/ll3"
	        android:gravity="center|center_horizontal" >

            <EditText
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
      		    android:editable="true"
      		    android:clickable="true" 
        		android:cursorVisible="true" 
        		android:focusable="true" 
        		android:focusableInTouchMode="true"
      		    android:inputType="none"                
                android:hint="@string/input_hint"
                android:textColor="@color/Black" />
		</LinearLayout>
		
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll5"
            android:gravity="center" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/b1"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num7" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num8" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num9" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/b4"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num4" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num5" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/b7"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num1" />

                <Button
                    android:id="@+id/b8"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num2" />

                <Button
                    android:id="@+id/b9"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/dot"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/dot" />

                <Button
                    android:id="@+id/b0"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/num0" />

                <Button
                    android:id="@+id/pos_neg"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_neg" />
            </TableRow>
        </TableLayout>

		<Button
		        android:layout_width="@dimen/About_width"
		        android:layout_height="@dimen/About_height"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true"
		        android:background="#FF7700"
		        android:text="@string/ABOUT"
		        android:textColor="@color/Black"
		        android:textSize="@dimen/font_medium"
		        android:onClick="OnClickAbout" />
		<Button
		        android:layout_width="@dimen/About_width"
		        android:layout_height="@dimen/About_height"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:background="#FF7700"
		        android:text="@string/QUIT"
		        android:textColor="@color/Black"
		        android:textSize="@dimen/font_medium"
		        android:onClick="OnClickQuit" />
</RelativeLayout>

</LinearLayout>